/*
	Access to Python's math functions
*/

\include 'stdlib/module.txt';

py_builtins = module('builtins');
math = module('math');

abs = module_get(py_builtins, 'abs');
acos = module_get(math, 'acos');
acosh = module_get(math, 'acosh');
asin = module_get(math, 'asin');
asinh = module_get(math, 'asinh');
atan = module_get(math, 'atan');
atan2 = module_get(math, 'atan2');
atanh = module_get(math, 'atanh');
ceil = module_get(math, 'ceil');
comb = module_get(math, 'comb');
copysign = module_get(math, 'copysign');
cos = module_get(math, 'cos');
cosh = module_get(math, 'cosh');
degrees = module_get(math, 'degrees');
dist = module_get(math, 'dist');
E = module_get(math, 'e');
erf = module_get(math, 'erf');
erfc = module_get(math, 'erfc');
exp = module_get(math, 'exp');
expm1 = module_get(math, 'expm1');
fabs = module_get(math, 'fabs');
factorial = module_get(math, 'factorial');
floor = module_get(math, 'floor');
fmod = module_get(math, 'fmod');
frexp = module_get(math, 'frexp');
fsum = module_get(math, 'fsum');
gamma = module_get(math, 'gamma');
gcd = module_get(math, 'gcd');
hypot = module_get(math, 'hypot');
INF = INFINITY = module_get(math, 'inf');
isclose = module_get(math, 'isclose');
isfinite = module_get(math, 'isfinite');
isinf = module_get(math, 'isinf');
isnan = module_get(math, 'isnan');
isqrt = module_get(math, 'isqrt');
ldexp = module_get(math, 'ldexp');
lgamma = module_get(math, 'lgamma');
log = module_get(math, 'log');
log10 = module_get(math, 'log10');
log1p = module_get(math, 'log1p');
log2 = module_get(math, 'log2');
modf = module_get(math, 'modf');
max = module_get(py_builtins, 'max');
min = module_get(py_builtins, 'min');
NAN = module_get(math, 'nan');
perm = module_get(math, 'perm');
PI = module_get(math, 'pi');
pow = module_get(math, 'pow');
prod = module_get(math, 'prod');
radians = module_get(math, 'radians');
remainder = module_get(math, 'remainder');
sin = module_get(math, 'sin');
sinh = module_get(math, 'sinh');
sqrt = module_get(math, 'sqrt');
sum = module_get(py_builtins, 'sum');
tan = module_get(math, 'tan');
tanh = module_get(math, 'tanh');
TAU = module_get(math, 'tau');
trunc = module_get(math, 'trunc');