/**
  * fizzbuzz.bl -- A FizzBuzz program written in baba-lang
  */


fun fizzbuzz(start, stop, step) {
    for (i = start; i <= stop; i += step) {
        if i % 15 == 0 {
            print('fizzbuzz');
        } else if i % 5 == 0 {
            print('buzz');
        } else if i % 3 == 0 {
            print('fizz');
        } else {
            print(i);
        }
    }
}

print('fizzbuzz program');
print('');
start = to_int(input('start from: '));
stop = to_int(input('to: '));
step = to_int(input('by: '));
print('');
fizzbuzz(start, stop, step);