/**
  * speedtest.bl -- Test for interpretation speed of baba-lang
  */


include '../std/perf_counter.bl';

fun speedTest() {
    max = 20000;
    print("speedtest");
    print("started");
    start = perf_counter();
    testNumbers(max);
    end = perf_counter();
    print("done");
    print(to_string(end - start) + 's');
}

fun testNumbers(n) {
    for (i = n; i > 0; i -= 1) {
        if isPerfectNumber(i) {
            print(i);
        }
    }
}

fun isPerfectNumber(n) {
    return sumDivisors(n) == n;
}

fun sumDivisors(n) {
    res = 0;
    for (i = 1; i < n; i += 1) {
        if n % i == 0 {
            res += i;
        }
    }
    return res;
}

speedTest();